<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Liste des cartes</h1>

    <ul>
      <li>
        <a href="visa.html">Visa</a>
      </li>
      <li>
        <a href="master.html">Master</a>
      </li>
      <li>
        <a href="white.html">White</a>
      </li>
    </ul>

  </body>
</html>

